# MeChat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mechat/modal/repo/: ChatListTest.kt  ChatViewModalTest.kt  SendMessageServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Chat.kt  UQI50mNe3WPJ1ueq8pyz3UzWv9D2.kt
app/src/main/java/com/example/mechat/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mechat/modal/data/: ChatMessage.kt  Chats.kt  FireBaseService.kt  Message.kt  Users.kt  hh.kt
app/src/main/java/com/example/mechat/modal/repo/: AuthRepo.kt  Authenciation.kt  AuthenciationService.kt  ChatOperation.kt  ChatService.kt  FireBaseRepo.kt  Messaging.kt  ReceivemessageService.kt  SendMessageService.kt  SettingService.kt  UserListService.kt
app/src/main/java/com/example/mechat/utils/: Extension.kt  FireBaseUtils.kt  FlowDataState.kt  Result.kt
app/src/main/java/com/example/mechat/view/: AddUserDetail.kt  ChatDetailActivity.kt  Login.kt  SighUpActivity.kt  SplashActivity.kt  WelecomActivity.kt
app/src/main/java/com/example/mechat/view/activity/: AddUserDetail.kt  ChatActivity.kt  ChatDetailActivity.kt  Home.kt  Login.kt  Setting.kt  SighUpActivity.kt  SighnUp.kt  SplashActivity.kt  SplashScreen.kt  WelecomActivity.kt
app/src/main/java/com/example/mechat/view/adapter/: ChatAdapter.kt  ChatListAdapter.kt  DetailChatAdapter.kt  MyUserRecyclerViewAdapter.kt  NewListAdapter.kt  OurViewPageAdapter.kt  TabViewPageAdapter.kt  TabsFragmentAdapter.kt  UserAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/mechat/view/fragment/: ChatFragment.kt  ChatListFragment.kt  MyUserRecyclerViewAdapter.kt  UserFragment.kt  UserListFragment.kt
app/src/main/java/com/example/mechat/view/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/mechat/viewmodal/: AuthViewModal.kt  AuthenciationViewModal.kt  ChatDetailViewModal.kt  ChatViewModal.kt  HomeViewModal.kt  LoginRegisterViewModal.kt  SettingViewModal.kt  UserDetailViewModal.kt  UserListViewModal.kt  ViewModalFactory.kt
app/src/main/res/drawable/: arrow_back.xml  incoming_bubble.xml  line_divider.xml  message_btn.xml  outgoing_bubble.xml  profile_image.xml
app/src/main/res/drawable-v24/: footer_bg.xml  round_image.xml
app/src/main/res/layout/: activity_add_user_detail.xml  activity_chat_detail.xml  activity_loading_layout.xml  activity_login.xml  activity_sigh_up.xml  activity_welecom.xml  channel_choser.xml  channel_info.xml  chat_items.xml  fragment_chat.xml  fragment_user_list.xml  individual_message_list.xml  main_screen.xml  sample_reciever.xml  sample_sender.xml  splash_screen.xml  user_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: we_chat_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  we_chat_background.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/mechat/modal/repo/: AuthenciationServiceTest.kt  ReceivemessageServiceTest.kt  SendMessageServiceTest.kt  UserListServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
