plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nlc.mechat"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding
            {
                enabled true
            }
    dataBinding{
        enabled true
    }


}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //instant exwcutor rule
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$androidXTestVersion"

    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
          // glide libary
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //viewpager 2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    /* coroutines support for firebase operations */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha03"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.0-alpha03"

    //mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    //coil libary
    implementation "io.coil-kt:coil:1.1.1"

    // GsoN
    implementation 'com.google.code.gson:gson:2.8.7'
    //mot advoded to use gson
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


}
//repositories {
//    mavenCentral()
//}