<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodal"
            type="com.example.mechat.viewmodal.ChatViewModal" />
    </data>
<RelativeLayout
    android:id="@+id/leftaaarooe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_700"
    android:background="@color/white"
    tools:context=".view.activity.ChatActivity"
    android:layout_marginStart="0dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/arrow_back"
            app:tint="@color/white"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/avatar"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/username"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:text="@string/status"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendChat"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:stackFromEnd="true"
        tools:listitem="@layout/sample_reciever">


    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/sendChat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="7"
            android:background="@drawable/message_btn"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter your messages "
            android:text="@={viewmodal.messageInput}"
            android:inputType="textMultiLine"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:onClick="@{(view) -> viewmodal.sendMessage()}"
            app:srcCompat="@drawable/send" />
    </LinearLayout>
<!--&lt;!&ndash;    android:clickable="@{viewmodal._messageInput.toString().length()>0}"&ndash;&gt;-->


</RelativeLayout>
</layout>