<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModal"
            type="com.example.mechat.viewmodal.AuthenciationViewModal" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SighUpActivity"
    android:orientation="vertical"
    android:background="@color/browser_actions_bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_gravity="center">
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:srcCompat="@drawable/wechat" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name "
                android:text="@={viewModal.userName}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/username"
                android:text="@={viewModal.mail}"
                android:layout_height="wrap_content"
                android:hint="Email " />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@={viewModal.password}"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="end"
            android:gravity="end"
            android:inputType="textPersonName"
            android:text="Alrady Have an Accpint ???" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1FD1C2"
            app:backgroundTint="#1FD1C2"
            android:text="Sighn Up "
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
</layout>