<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/userList"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Niranjan  Ashmita "-->
<!--        />-->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.example.mechat.view.fragment.UserFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:listitem="@layout/user_items" />
</FrameLayout>
</layout>